<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".45"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/item_padding"
        android:background="@color/spotifyGreen"
        android:orientation="vertical"
        android:elevation="@dimen/pane_elevation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artists"
            android:textSize="@dimen/header_text_size"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_by_artist_name_using_the_box_below"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/item_padding"
            android:paddingBottom="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:background="@drawable/rounded_corners"
            android:padding="@dimen/item_padding"
            android:layout_margin="@dimen/item_padding"/>

        <fragment android:id="@+id/artistFragment"
            android:layout_height="fill_parent"
            android:name="nanodegree.spotifystreamer.fragments.ArtistActivityFragment"
            android:layout_width="fill_parent"/>
    </LinearLayout>

    <fragment android:id="@+id/trackFragment"
        android:layout_height="fill_parent"
        android:tag="@string/track_fragment_tag"
        android:name="nanodegree.spotifystreamer.fragments.TrackActivityFragment"
        android:layout_width="0dp"
        android:layout_weight=".55"/>
</LinearLayout>