<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/music_player_activity_root">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"-->
        <!--android:name="nanodegree.spotifystreamer.fragments.MusicPlayerDialogFragment"-->
        <!--tools:layout="@layout/music_player" android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</LinearLayout>