<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistActivityFragment"
    android:background="@color/offWhite">

    <ListView android:id="@id/android:list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>

    <TextView
        android:padding="@dimen/item_padding"
        android:id="@id/android:empty"
        android:text="@string/no_results_were_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
